1. Get the application URL by running these commands:

export ADDRESS_CREATED=$(kubectl get ingress -n {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
if [ -z "$ADDRESS_CREATED" ]
then
    kubectl port-forward deployment/hyperswitch-server-v1o112o0 8080:8080 -n {{ .Release.Namespace }} & \
    kubectl port-forward deployment/hyperswitch-control-center-v1o30o0 9000:9000 -n {{ .Release.Namespace }} & \
    echo "======================================================"
    echo "** App server running on: http://localhost:8080      **"
    echo "** Control center running on: http://localhost:9000  **"
    echo "======================================================"
    echo "\nRun this command to close exposed ports kill\n"
    echo "kill \$( lsof -i:8080 -t ) && kill \$( lsof -i:9000 -t )"
    echo "======================================================"
else
    kubectl get ingress -n {{ .Release.Namespace }}
fi
========================================================
Clickhouse Setup
--------------------------------------------------------
# To run clickhouse init script after clickhouse is started
CKH_PASS=$(kubectl get secret clickhouse -n {{ .Release.Namespace }} -o jsonpath="{.data.admin-password}" | base64 --decode)
kubectl exec -it clickhouse-shard0-0 -n hyperswitch -- sh -c 'cat docker-entrypoint-initdb.d/*.sql | clickhouse-client --user default --password '${CKH_PASS}' --multiquery'
========================================================
Expose Mailhog for local email service
--------------------------------------------------------
kubectl expose deployment mailhog --type=LoadBalancer --name=mailhog-service -n {{ .Release.Namespace }}
you can see the email on http://localhost:8025/
========================================================