{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

# Deploy on Kubernetes using Helm

This section outlines cloud-provider agnostic deployment steps for easy installation of the Hyperswitch stack on your K8s cluster

## Installation

### Step 1 - Clone repo and Update Configurations

Clone the [hyperswitch-stack](https://github.com/juspay/hyperswitch-helm) repo and start updating the configs

```
git clone https://github.com/juspay/hyperswitch-helm.git
cd hyperswitch-helm/charts/incubator/hyperswitch-stack
```

### Step 2 - Install Hyperswitch

Before installing the service make sure you labels your kubernetes nodes and create a namespace `hyperswitch`
Note: minimum --memory 6000 --cpus 4 needed
```bash
kubectl create namespace hyperswitch
```
Use below command to install hyperswitch services with above configs

```bash
helm install hyperswitch-v1 . -n hyperswitch
```

That's it! Hyperswitch should be up and running on your AWS account  :tada: :tada:

## Post-Deployment Checklist

After deploying the Helm chart, you should verify that everything is working correctly

### App Server

* [ ] &#x20;Check that `hyperswitch_server/health` returns `health is good`

### Control Center

* [ ] &#x20;Verify if you are able to sign in or sign up
* [ ] &#x20;Verify if you are able to [create API key](https://opensource.hyperswitch.io/run-hyperswitch-locally/account-setup/using-hyperswitch-control-center#user-content-create-an-api-key)
* [ ] &#x20;Verify if you are able to [configure a new payment processor](https://opensource.hyperswitch.io/run-hyperswitch-locally/account-setup/using-hyperswitch-control-center#add-a-payment-processor)

## 💳 Test a payment

Hyperswitch Control center will mimic the behavior of your checkout page. Please follow below steps to test a payment with the deployed app

### 🔐 Step 1 - Deploy card vault

By default card vault and its dependencies are installed, however you need to create master key, custodian keys and unlock the locker to start saving cards. 

<details> 
  <summary>
    <b> Step 1: Generating the keys </b>
  </summary> 
  <p> 
  To generate the master key and the custodian keys use the following command after cloning the repository.
    
    # Generate master key
    git clone https://github.com/juspay/hyperswitch-card-vault.git
    cd hyperswitch-card-vault
    cargo run --bin utils -- master-key
    To generate the JWE and JWS keys run the following commands

    # Generating the private keys
    openssl genrsa -out locker-private-key.pem 2048
    openssl genrsa -out tenant-private-key.pem 2048

    # Generating the public keys
    openssl rsa -in locker-private-key.pem -pubout -out locker-public-key.pem
    openssl rsa -in tenant-private-key.pem -pubout -out tenant-public-key.pem  
</p> 
</details> 
<details> 
  <summary>
    <b> Step 2: Update the keys in deployment </b>
  </summary> 
  <p> 

    # Update below values in hyperswitch-stack/values.yaml
    # The public key for the locker from locker-public-key.pem
    hyperswitch-app.server.secrets.kms_jwekey_vault_encryption_key: |
      -----BEGIN PUBLIC KEY-----
      ...
      -----END PUBLIC KEY-----
    # The private key for the tenant from tenant-private-key.pem
    hyperswitch-app.server.secrets.kms_jwekey_vault_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      ...
      -----END RSA PRIVATE KEY-----
    # The private key for the locker from locker-private-key.pem
    hyperswitch-card-vault.server.secrets.locker_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      ...
      -----END RSA PRIVATE KEY-----
    # The public key for the tenant from tenant-public-key.pem
    hyperswitch-card-vault.server.secrets.tenant_public_key: |
      -----BEGIN PUBLIC KEY-----
      ...
      -----END PUBLIC KEY-----

   </p> 
</details> 
<details> 
  <summary> <b> Step 3: Unlock the locker </b> </summary> 
  <p> 
  Once the locker is up and running, use the 2 key custodian keys generated earlier securely to unlock the locker for use.
  Go to the respective locker Pod, open its shell and run below cURLs

  The following cURLs are to be used to provide keys

    # temporary turn of saving to history to run the following commands
    unset HISTFILE 

    # Add key1, key2 and then decrypt
    curl -X POST -H "Content-Type: application/json" -d '{"key": "<key 1>"}' http://localhost:8080/custodian/key1
    curl -X POST -H "Content-Type: application/json" -d '{"key": "<key 2>"}' http://localhost:8080/custodian/key2
    curl -X POST http://localhost:8080/custodian/decrypt
    
  If the last cURL replies with `Decrypted Successfully`, we are ready to use the locker.
   </p> 
</details> 

### Step 2 - Make a payment using our Control Center

Use the Hyperswitch Control Center and [make a payment with test card](https://docs.hyperswitch.io/hyperswitch-open-source/account-setup/test-a-payment).

Refer our [postman collection](https://www.postman.com/hyperswitch/workspace/hyperswitch/folder/25176183-0103918c-6611-459b-9faf-354dee8e4437) to try out REST APIs


{{- define "chart.valueDefaultSectionColumnRender" -}}
<div><code>{{ (toPrettyJson (fromJson (trimAll "`" (default .Default .AutoDefault) ) ) ) }}</code></div>
{{- end -}}
{{- define "chart.valueDefaultSectionRowRender" -}}
  <tr>
    <td><div><a href="{{ if .Dependency }}../{{- $prefix := index (splitList "." .Dependency ) (sub (len (splitList "." .Dependency)) 1) -}}{{ $prefix }}{{ else }}{{ "." }}{{ end }}/values.yaml#L{{ .LineNumber }}">{{ .Key }}</a></div></td>
    <td>{{- template "chart.valueDefaultSectionColumnRender" . -}}</td>
    <td>{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}</td>
  </tr>
{{- end -}}

{{ define "chart.valueDefaultSectionHeading" }}
<thead>
	<th >Key</th>
	<th >Default</th>
	<th >Description</th>
</thead>
{{ end }}

{{ define "chart.valuesSectionTableHtml" }}
<h3>{{- .SectionName }}</h3>
<table height="400px">
{{- template "chart.valueDefaultSectionHeading" . -}}
<tbody>
{{- range .SectionItems -}}
	{{- template "chart.valueDefaultSectionRowRender" . -}}
{{- end -}}
</tbody>
</table>
{{- end -}}

{{ template "chart.requirementsSection" . }}

{{ define "chart.valuesSectionHtml" }}
    {{- if .Sections -}}
{{- template "chart.valuesHeader" . -}}
        {{- if .Sections.Sections }}
            {{- range .Sections.Sections -}}
                {{- template "chart.valuesSectionTableHtml" . -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
    {{ if .Sections.DefaultSection.SectionItems }}
<h3>{{- .Sections.DefaultSection.SectionName }}</h3>
<table>
{{ template "chart.valueDefaultSectionHeading" . }}
<tbody>
{{- range .Sections.DefaultSection.SectionItems }}
	{{- template "chart.valueDefaultSectionRowRender" . -}}
{{- end }}
</tbody>
</table>
{{ end }}
{{ end }}

{{ template "chart.valuesSectionHtml" . }}